---
desktop_user: user
opensuse_desktop_packages:
  - tlp
  - atop
  - pavucontrol-qt
  - pipewire-pulseaudio
  - pulseaudio-utils
  - pipewire-tools
  - i3
  - i3status
  - i3lock
  - dmenu
  - bc
  - sakura
  - tmux
  - gvim
  - iosevka-fonts
  - xrandr
  - arandr
  - mc 
  - opi
  - chromium
  - samba-client
  - neofetch 
  - xwallpaper
  - pcmanfm
  - dunst 
  - libnotify-tools
  - flatpak
  - noto-fonts
  - intlfonts-japanese-bitmap-fonts
  - sysfsutils
  - bluez
  - blueman
  - git
  - xbacklight
  - mtr
  - openvpn
  - wireguard-tools
  - xf86-video-intel
  - engrampa
  - screengrab
  - xss-lock

i3_config_font_size: 12
i3_config_font: Iosevka Term Medium
i3_config_gaps_inner: 5
i3_config_gaps_outer: 0

# Shortcuts
## general
i3_config_lockscreen_shortcut: "$mod+Shift+l"
i3_config_kill_focused_window_shortcut: "$mod+Shift+q"
i3_config_reload_config_shortcut: "$mod+Shift+c"
i3_config_restart_i3_inplace_shortcut: "$mod+Shift+r"
i3_config_exit_i3_shortcut: "$mod+Shift+e"

## audio
i3_config_rize_volume_shortcut: "XF86AudioRaiseVolume"
i3_config_lower_volume_shortcut: "XF86AudioLowerVolume"
i3_config_audio_mute_shortcut: "XF86AudioMute"
i3_config_audio_mic_mute_shortcut: "XF86AudioMicMute"

## screen
i3_config_mon_brightness_up_shortcut: "XF86MonBrightnessUp"
i3_config_mon_brightness_down_shortcut: "XF86MonBrightnessDown"
i3_config_print_screen_shortcut: "Print"

## applications
i3_config_start_terminal_shortcut: "$mod+Return"
i3_config_start_launcher_shortcut: "$mod+d"

